# EPRReaderPY

./: .gitignore  .gitmodules  11111.epr  1111111.epr  111112.epr  123.epr  EPRReader.py  ErrorEPR.xlsx  Readme.md  Sequence_region.py  changefilename.py  dealEpr.py  eprRead.py  eprtest.py  extract_image_by_srt.py  fixations_clustering.py  hollysheet.xls  latest.version.  makedemo.py  mousemove.py  olderEPRReader.py  practice.py  read_epr.py  read_slide.py  read_srt.py  recReader.py  requirements.txt  setup.py  teaching.py  test.py  testDraw.py  use_openai.py
lib/: libopenslide.lib
src/: makedemo.py  olderEPRReader.py  recRead.py  recReader.py  test.py
src/EasyPathology.Inference/: EasyPathology.Inference.csproj  Usings.cs  packages.config
src/EasyPathology.Inference/Analyzers/: HeatMapAnalyzer.cs  RoiAnalyzer.cs  RoiWindowAnalyzer.cs
src/EasyPathology.Inference/Interfaces/: IEasyPathologyRecordAnalyzer.cs  IMatTransformer.cs  ISlideAnalyzer.cs
src/EasyPathology.Inference/Internals/: ResourceLoader.cs
src/EasyPathology.Inference/Models/: ClusterPoint.cs  HeatMapPoint.cs  RoiAnalyzerParameter.cs  RoiWindow.cs  RoiWindowAnalyzerParameter.cs
src/EasyPathology.Inference/Utils/: ClusterScan.cs  ImagePatcher.cs  ImageUnpatcher.cs  OnnxPool.cs  ProcessPts.cs
src/EasyPathology.Record/: CompressedTree.cs  DataFrame.cs  EasyPathology.Record.csproj  EasyPathologyRecord.cs  Exceptions.cs  RawDataFrame.cs  packages.config
src/EasyPathology.Record/AdditionalInfos/: AdditionalInfoSet.cs  ClassifyTree.cs  DoctorDetailInfo.cs  Roi.cs  RoiListInfo.cs  SegmentedRoi.cs  SegmentedRoiListInfo.cs  SlideCommentsInfo.cs  SlideMarkPenToolItem.cs  SlideMarkPenToolItemsInfo.cs  SlideRulerToolItem.cs  SlideRulerToolItemsInfo.cs  ThresholdInfo.cs
src/EasyPathology.Record/FrameStates/: FrameState.cs  RecordableControlFrameState.cs  SlideCommentWindowFrameState.cs  SlideMarkPenToolWindowFrameState.cs  SlideRulerToolWindowFrameState.cs  SlideToolsWindowFrameState.cs
src/EasyPathology.Record/Interfaces/: IAdditionalInfo.cs  IBinaryReadWriteWithHeader.cs  IClassifyTreeService.cs  IFrameState.cs
src/EasyPathology.Record/Services/: ExcelClassifyTreeService.cs
src/Server/: Converter.cs  LogConfigure.xml  Program.cs  Server.csproj  Server.sln  appsettings.json
src/Server/Controllers/: ReaderController.cs  WriterController.cs
src/Server/Extensions/: ErrorHandlerExtension.cs
src/Server/Models/: LoadEprArgument.cs  ReadEprArgument.cs  SaveEprArgument.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ReaderService.cs
src/epr_reader/: __init__.py  launcher.py  read_epr.py
src/epr_reader/bindings/: __init__.py  additional_info_set.py  data_frame.py  doctor_detail.py  easy_pathology_record.py  frame_state.py  raw_data_frame.py  roi.py  segmented_roi.py
src/epr_reader/data_types/: point2.py  point3.py  region2.py
src/protobuf/: data_frame.proto  easypathology_record.proto  raw_data_frame.proto
src/protobuf/additional_infos/: additional_info_set.proto  doctor_detail_info.proto  roi.proto  segmented_roi.proto
src/protobuf/data_types/: point2d.proto  point3d.proto  point3f.proto  region2d.proto
src/protobuf/frame_states/: frame_state.proto  frame_state_type.proto
src/protobuf/grpc/: reader.proto  writer.proto
src/python_epr/: __init__.py
src/python_epr/binding/: __init__.py
